#1 star patterns
n=int(input())
for i in range(1,n+1):
    for j in range(1,n+1):
        print("*",end="")
    print()
#2
n=int(input())
for i in range(1,n+1):
    for j in range(1,n+1):
        if((i==1 or i==5) or (j==1 or j==5)):
            print("*",end="")
        else:
            print(" ",end="")
    print()
#3
n = int(input())
for i in range(1, n+1):
    for j in range(1, n+1):
        if(i==1 or i==n or j==1 or j==n):
            print(1,end="")
        elif((i==n//2 or i==n-1) and j==3 or (i==n//2+1 and j%2==0)):
            print(" ",end="")
        else:
            print("1",end="")
    print()
#4
n = int(input())
for i in range(1, n+1):
    for j in range(1, n*2):
        if(j<=n-i):
            print(" ",end="")
        elif(j< 2*n +1-i):
            print("*",end="")
    print()
#5
n = int(input())
for i in range(1, n + 1):
    print(" " * (n - i), end="")  
    for j in range(1, n + 1):
        if i == 1 or i == n or j == 1 or j == n:
            print("*", end="")
        else:
            print(" ", end="")
    print()
#6
n=int(input())
for i in range(1,n+1):
    print(" "*i,end="")
    for j in range(1,n+1):
        print("*",end="")
    print()

#7
n=int(input())
for i in range(1,n+1):
    print(" "*i,end="")
    for j in range(1,n+1):
        if(i==1 or i==n or j==1 or j==n):
            print("*",end="")
        else:
            print(" ",end="")
    print()
#8
n=int(input())
for i in range(1,n+1):
    for j in range(1,i+1):
            print("*",end="")
    print()
#9
n=int(input())
for i in range(1,n+1):
    for j in range(1,i+1):
        if(j==1 or i==n or j==i):
            print("*",end="")
        else:
            print(" ",end="")
    print()
#10
n=int(input())
for i in range(1,n+1): 
    print(' '*(n-i),end="")
    for j in range(1,i+1):
        print("*",end="")
    print()
#1 Number patterns
n=int(input())
for i in range(1,n+1):
    for j in range(1,n+1):
        print("1",end="")
    print()
#2
n=int(input())
for i in range(1,n+1):
    for j in range(1,n+1):
        if(i%2==0):
            print("0",end="")
        else:
            print("1",end="")
    print()
#3
n=int(input())
for i in range(1,n+1):
    for j in range(1,n+1):
        if(j%2==0):
            print("1",end="")
        else:
            print("0",end="")
    print()
#4
n=int(input())
for i in range(1,n+1):
    for j in range(1,n+1):
        if(i==1 or i==n or j==1 or j==n):
            print("1",end="")
        else:
            print("0",end="")
    print()
#5
n=int(input())
for i in range(1,n+1):
    for j in range(1,n+1):
        if(i==((n//2)+1) and j==((n//2)+1)):
            print("0",end="")
        else:
            print("1",end="")
    print()
#6
n=int(input())
for i in range(1,n+1):
    for j in range(1,n+1):
        if(i%2==0):
            if(j%2==0):
                print("1",end="")
            else:
                print("0",end="")
        else:
            if(j%2!=0):
                print("1",end="")
            else:
                print("0",end="")
        
    print()
#7
n = int(input())
for i in range(1, n+1):
    for j in range(1, n+1):
        if(i==n//2+1 or j==n//2+1):
            print(0,end="")
        else:
            print(1,end="")
    print()
#8
n = int(input())
for i in range(1, n+1):
    for j in range(1, n+1):
        if(j==i or j==n+1-i):
            print(1,end="")
        else:
            print(0,end="")
    print()
#9
n = int(input())
for i in range(1, n+1):
    for j in range(1, n+1):
        if((i==1 or i==n) and (j==1 or j==n)):
            print(0,end="")
        elif(i==1 or j==1 or i==n or j==n):
            print(1,end="")
            
        else:
            print(0,end="")
    print()
#10
n = int(input())
for i in range(1, n+1):
    for j in range(1, n+1):
        print(i,end="")
    print()
